# Startup Config
API_ID = "22419004"
API_HASH = "34982b52c4a83c2af3ce8f4fe12fe4e1"
BOT_TOKEN = "7366880347:AAGXC1GTJBRF_8wfoPDf8XFTc9Ejhy5ai5g"
AUTH_CHANNEL = "-1002213130366"
DATABASE_URL = "mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = "BQFWFjwAdgqS_wMzC0FjA0WtIhcnDcNDlDB4OdrNrFOYmmTURa9e9rggMX2Y-tCOcVfqgZ8kVvTPCdA-9iY6Yt3C1nGFb9Ax-jS8vIYwPqkhNN00ON_ttC2ZEiLc4Yi3aMddiHFixXeJZzNYRn4SZ8qn9s5yQfDskx3g9G9qPK7WeSDWOB0yv2k8R1ySIsgWT3U852MIFygWnOUMT7O9QUR3-cG6CrIyFSiGqCOBJEuz8brepYCEYaNf37k3nGkuXuPhNl4b1ESU-_duMir2QOhFBV5IU9TKUrAIFhR-io5oLkLQbCC3cdKAHosvQ5A14XxAeJgeD36qYlmasWHwt6ybR5UEzQAAAAGR2xqSAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "tg-stream-smol.onrender.com"
PORT = "8080"

# Login Details
USERNAME = "noob" 
PASSWORD = "noob"

# Playlist Login Details
ADMIN_USERNAME = "xxx"
ADMIN_PASSWORD = "xxx"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "sandstone"        # Avl : Bootswatch.com
MULTI_CLIENT = "False"       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
